<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="autor" content="Yamaan Qidwai" />
    <title>AAJ News</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!---------------- Header ----------------->
    <div class="header">
      <div class="left-header">
        <div class="watch-live">
          <a href=""> Watch Live </a>
          <span hidden class="header-blue-underline">55555</span>
        </div>

        <div class="election-cat1">
          <a href=""> Election 2024 </a>
          <span hidden class="header-blue-underline">55555</span>
        </div>

        <div class="Pak-Iran-cat1">
          <a href=""> Pakistan Iran tensions </a>
        </div>
      </div>

      <div class="middle-header">
        <div class="AAJ-logo">
          <h1>
            <img src="./Images/AAJ News Logo.png" alt="AAJ News" />
          </h1>
        </div>

        <div class="Date">
          <a href=""> Tuesday, January-16th, 2024 | 04 Rajab 1445 </a>
        </div>
      </div>

      <div class="right-header">
        <div class="urdu">
          <a href="">اردو</a>
          <span hidden class="header-blue-underline">333</span>
        </div>

        <div class="Petrol-prices-cat2">
          <a href=""> Petrol prices </a>
          <span hidden class="header-blue-underline">55555</span>
        </div>

        <div class="war-cat2">
          <a href=""> Hamas Israel attack </a>
        </div>
      </div>
    </div>

    <div class="nav-bar">
      <div class="nav-anchor"><a href="">latest</a></div>
      <div class="nav-anchor"><a href="">pakistan </a></div>
      <div class="nav-anchor"><a href="">world</a></div>
      <div class="nav-anchor"><a href="">bussines & economy</a></div>
      <div class="nav-anchor"><a href=""></a>sports</div>
      <div class="nav-anchor"><a href="">life & style</a></div>
      <div class="right-most-nav-anchor"><a href="">videos</a></div>
      <div class="search-button">
        <button>
          <!-- onclick="document.getElementById('searchIcon').onclick = function() {
        document.getElementById('search').style.display = 'block';
        document.getElementById('clear').style.display = 'block';
        document.getElementById('search').focus();
        document.getElementById('searchIcon').style.display = 'none';
      }"
        > -->
          <input
            type="image"
            src="./Images/For Search/Search-Icon.jpg"
            alt="Search Icon"
            name="search"
            value="submit"
          />
        </button>
      </div>
    </div>

    <div class="linked-body-content">
      <div class="top-stories">
        <div class="1st-story">
          <span class="region"><a href="">World |</a></span>
          <span class="time">A Day Ago</span>
          <figure>
            <a href=""
              ><img
                src="./Images/Top Stories/Screenshot 2024-01-22 012533.png"
                alt=""
            /></a>
          </figure>
        </div>
        <div class="2nd-story">
          <span class="region"><a href="">World |</a></span>
          <span class="time">A Day Ago</span>
          <figure>
            <a href=""
              ><img
                src="./Images/Top Stories/Screenshot 2024-01-22 012553.png"
                alt=""
            /></a>
          </figure>
        </div>
        <div class="3rd-story">
          <span class="region"><a href="">World |</a></span>
          <span class="time">A Day Ago</span>
          <figure>
            <a href=""
              ><img
                src="./Images/Top Stories/Screenshot 2024-01-22 012630.png"
                alt=""
            /></a>
          </figure>
        </div>
        <div class="4th-story">
          <span class="region"><a href="">World |</a></span>
          <span class="time">A Day Ago</span>
          <figure>
            <a href=""
              ><img
                src="./Images/Top Stories/Screenshot 2024-01-22 012652.png"
                alt=""
            /></a>
          </figure>
        </div>
        <div class="5th-story">
          <span class="region"><a href="">World |</a></span>
          <span class="time">A Day Ago</span>
          <figure>
            <a href=""
              ><img
                src="./Images/Top Stories/Screenshot 2024-01-22 012500.png"
                alt=""
            /></a>
          </figure>
        </div>
        <div class="middle-content">
          <div>
            <h2><a href=""></a></h2>
          </div>
          <div class="recommended"></div>
        </div>
        <div class="popular"></div>
      </div>

      <div class="ending-quote"></div>
    </div>
  </body>
</html>
